# scanblocker

./: .editorconfig  .gitattributes  .gitignore  LICENSE  README.md  ScanBlockPlugin.sln
.github/: CODEOWNERS
.github/workflows/: publish-nuget.yml  tests-ci.yml
ScanBlockPlugin/: ScanBlockFeature.cs  ScanBlockPlugin.csproj  packages.lock.json
ScanBlockPlugin.Tests/: AddressTests.cs  ConfigDefaultTests.cs  RegistrationTests.cs  ScanBlockPlugin.Tests.csproj  ScoringTests.cs
ScanBlockPlugin.Tests/Base/: AppSelfHost.cs  BaseIntegrationTest.cs
ScanBlockPlugin/Config/: ScanBlockFeatureConfig.cs  ScanBlockFeatureConfigDefaults.cs
ScanBlockPlugin/HostScoreInfoFormatters/: HostScoreInfoFormatter.cs  PlainTextFormatter.cs
ScanBlockPlugin/Registry/: HostScoreInfo.cs  HostScoreRegistry.cs
ScanBlockPluginTest/: ConfigDefaultTests.cs  RegistrationTests.cs  ScanBlockPluginTest.csproj  ScoringTests.cs  appsettings.json
ScanBlockPluginTest/Base/: AppSelfHost.cs  BaseIntegrationTest.cs
